<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>273</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GUI::PaymentPanel
--
-frame: PostGUI
-dateTime: String
-paymentFormattedTextField: JFormattedTextField
-btnSubmit: JButton
-lblPayment: JLabel
-paymentTypeLabel: JLabel
-amountCreditcardLabel: JLabel
-paymentTypeComboBox: JComboBox
--
+PaymentPanel(PostGUI frame): ctor
~addListener(): void
+resetGUI(): void
+setTextFieldEnabled(boolean bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>273</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GUI::PostGUI
--
~post: Post
-frmPost: JFrame
~totalPanel: TotalPanel
~invoicePane: InvoicePane
~productPanel: ProductPanel
~timeStampPanel: TimeStampPanel
~customerPanel: CustomerPanel
~paymentPanel: PaymentPanel
--
+PostGUI(Post post): ctor
+open(): void
-initialize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>35</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GUI::ProductPanel
--
-frame: PostGUI
-invoice: String
-upcComboBox: JComboBox&lt;String&gt;
-quantityComboBox: JComboBox&lt;String&gt;
-lblProduct: JLabel
-lblUpc: JLabel
-lblQuantity: JLabel
-btnAdd: JButton
--
+ProductPanel(PostGUI frame): ctor
~addListener(): void
+setUpcComboBoxIndex(int index): void
+setQuantityComboBoxIndex(int index): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>35</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GUI::CustomerPanel
--
-frame: PostGUI
-lblEnterName: JLabel
-lblCustomerName: JLabel
-nameTextField: JTextField
-dateTime: String
-btnEnterName: JButton
-managerIsLoggedIn: Boolean
--
+CustomerPanel(PostGUI frame): ctor
~addListener(): void
+setText(String name): void
+setEnabled(boolean bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>532</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Customer
--
--
+addItem(String UPC, int quantity): void
+addPayment(Payment payment): void
+getItems(): ArrayList&lt;ItemTuple&gt;
+getPayment(): Payment
+getPaymentType(): PaymentType
+getPaymentAmount(): BigDecimal
+getCardNumber(): String
+getName(): String
+setName(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>756</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>common::PaymentType
--
+CASH: common.PaymentType
+CHECK: common.PaymentType
+CREDIT: common.PaymentType
-ENUM$VALUES: common.PaymentType[]
--
~PaymentType(): ctor
-PaymentType(java.lang.String, int): ctor
+values(): common.PaymentType[]
+valueOf(java.lang.String): common.PaymentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>532</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/payment::PaymentImpl/
--
-serialVersionUID = 1L: long
-amount: BigDecimal
-type: PaymentType
--
+PaymentImpl(BigDecimal amount, PaymentType type): ctor
+getAmount(): BigDecimal
+setAmount(BigDecimal amount): void
+getType(): PaymentType
+setType(PaymentType type): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>532</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>common::ItemTuple
--
-UPC: String
-quantity: int
--
+ItemTuple(String UPC, int quantity): ctor
+getUPC(): String
+getQuantity(): int
+setUPC(String UPC): void
+setQuantity(int quantity): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>273</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GUI::InvoicePane
--
-frame: PostGUI
~lblInvoice: JLabel
~txtInvoice: JTextArea
--
+InvoicePane(PostGUI frame): ctor
+getText(): String
+setText(String invoice): void
+setInvoiceLabel(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>35</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>post::ItemImpl
--
-UPC: String
-description: String
-price: BigDecimal
--
+ItemImpl(String UPC, String description, BigDecimal price): ctor
+getPrice(): BigDecimal
+getDescription(): String
+getUPC(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>658</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Payment
--
--
+getAmount(): BigDecimal
+setAmount(BigDecimal amount): void
+getType(): PaymentType
+setType(PaymentType type): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>140</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GUI::TimeStampPanel
--
-frame: PostGUI
~lblTimeStamp: JLabel
~dateTime: String
--
+TimeStampPanel(PostGUI frame): ctor
+setLabel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>28</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GUI::TotalPanel
--
-frame: PostGUI
-lblTotal: JLabel
-lblTotalCost: JLabel
--
+TotalPanel(PostGUI frame): ctor
+setTotalCostLabel(String totalCost): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>805</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Item
--
--
+getPrice(): BigDecimal
+getDescription(): String
+getUPC(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>651</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>payment::CreditCardImpl
--
-cardNumber: String
--
+CreditCardImpl(BigDecimal amount, String cardNumber): ctor
+getCardNumber(): String
+setCardNumber(String cardNumber): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>798</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>common::Constants
--
+REGISTRY_PORT = 1099: int
+STORE_ID = "store": String
+REGISTRY_HOST = "localhost": String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>686</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Store
--
--
+recordSale(Customer customer): String
+getCatalog(): HashMap&lt;String, Item&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>651</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::CreditCard
--
--
+getCardNumber(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>588</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Check
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>532</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
common::Cash
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>532</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>payment::CashImpl
--
--
+CashImpl(BigDecimal amount): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>588</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>payment::CheckImpl
--
--
+CheckImpl(BigDecimal amount): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>840</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>services::AuthenticateService
--
--
+authenticate(Payment payment): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>700</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>637</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>common
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>546</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>602</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>665</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>497</y>
      <w>707</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>payment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>546</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>602</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>630</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>805</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>services
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>770</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>post
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>35</y>
      <w>385</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>post::TestItem
--
-ManagerName = "manager": String
-store: Store
-GUI: PostGUI
-items: HashMap&lt;String, Item&gt;
-currentCustomer: CustomerImpl
-total: BigDecimal
-bufferQueue: LinkedList&lt;CustomerImpl&gt;
--
+Post(Store store): ctor
+main(String args[]): void
-loadCatalog(Store store): boolean
+getManagerName(): String
+getUPCList(): ArrayList&lt;String&gt;
+setCustomerName(String name): void
+addItem(String UPC, int quantity): void
+getItem(String UPC): Item
+getTotalDouble(): double
+setPurchaseTime(String dateTime): void
+addCashPayment(double amount): void
+addCheckPayment(double amount): void
+addCreditPayment(double amount, String cardNumber): void
-addPayment(PaymentImpl payment): void
+authenticate(): boolean
+checkOut(): void
-printReceipt(String receipt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>168</y>
      <w>308</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>post::CustomerImpl
--
-name: String
-itemContainer: ArrayList&lt;ItemTuple&gt;
-payment: Payment
-purchaseTime: String
-paymentType: PaymentType
-paymentAmount: BigDecimal
-cardNumber: String
--
+CustomerImpl(): ctor
+getName(): String
+setName(String name): void
+addItem(String upc, int quantity): void
+addItem(ItemTuple item): void
+getItems(): ArrayList&lt;ItemTuple&gt;
+addPayment(Payment payment): void
+getPayment(): Payment
+getPurchaseTime(): String
+setPurchaseTime(String dateTime): void
+getPaymentType(): PaymentType
+getPaymentAmount(): BigDecimal
+getCardNumber(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>546</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>602</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>665</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>644</y>
      <w>854</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;1200.0;130.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>84</y>
      <w>35</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;1080.0;10.0;1080.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>420</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>287</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>70</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>182</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>196</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;390.0;50.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>70</y>
      <w>420</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;240.0;540.0;240.0;540.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>168</y>
      <w>406</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;110.0;540.0;110.0;540.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>245</y>
      <w>476</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;660.0;10.0;660.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>287</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>945</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;150.0;1330.0;150.0;1330.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>112</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;760.0;10.0;760.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
