Store Name

Customer Name	Wed Feb 04 17:34:39 PST 2015
Can of soda        	10 @ 0.5	$5.0
iPod               	5 @ 199.9	$999.5
----------
Total: $0
Amount Returned: $0.00

Store Name

Customer Name	Wed Feb 04 17:34:55 PST 2015
Can of soda         	10 @ 0.50	$5.00
iPod                	5 @ 199.99	$999.95
----------
Total: $0
Amount Returned: $0.00

Store Name

Customer Name	Wed Feb 04 17:35:55 PST 2015
Can of soda         	10 @ 0.50	$5.00
iPod                	5 @ 199.99	$999.95
----------
Total: $0
Amount Returned: $0.00

